{
  "ConnectionStrings": {
    "mysql": "server=mysql;port=3306;database=identitydb;user=app;password=app123!",
    "redis": "redis:6379",
    "rabbitmq": "rabbitmq://guest:guest@rabbitmq:5672"
  },
  "Platform": {
    "Jwt": {
      "Authority": "https://identity.university360.local",
      "Audience": "university360-api",
      "SigningKey": "development-signing-key-please-change"
    },
    "Tenant": {
      "HeaderName": "X-Tenant-Id"
    },
    "ObjectStorage": {
      "Provider": "MinIO",
      "PublicBaseUrl": "http://minio:9000",
      "SigningKey": "development-object-storage-signing-key"
    }
  },
  "AuthDelivery": {
    "Email": {
      "SmtpHost": "",
      "Port": "587",
      "Username": "",
      "Password": "",
      "From": "noreply@university360.local"
    },
    "Sms": {
      "Endpoint": ""
    }
  },
  "DownstreamServices": {
    "Authorization": "http://authorization-service:8080"
  }
}
